{
  "manifest_version": 2,
  "version": "3.3",
  "name": "Beautiful Chrome Dark",
  "author": "GODIE",
  "description": "Tema oscuro adaptado a los colores Dark de Chrome, incluye algunas transparencias.",
  "theme": {
    "colors": {
      "frame": "#131416",
      "tab_background_text": "#dddddd",
      "frame_inactive": "#18191b",
      "toolbar": "#303135",
      "toolbar_field": "#202124",
      "toolbar_field_text": "#eaeaea",
      "toolbar_top_separator": "#151515",
      "toolbar_bottom_separator": "#202020",
      "bookmark_text": "#e8eaed",
      "toolbar_field_border": "#202124",
      "toolbar_field_focus": "#202124Fd",
      "toolbar_field_border_focus": "#494a50",
      "toolbar_field_highlight": "#185abc",
      "toolbar_field_highlight_text": "#eaeaea",
      "toolbar_field_text_focus": "#eaeaea",
      "toolbar_vertical_separator": "#303135",
      "button_background_hover": "#202023",
      "button_background_active": "#121212",
      "icons": "#eaeaea",
      "icons_attention": "#45a1ff",
      "ntp_background": "#242528",
      "ntp_text": "#e8eaed",
      "ntp_card_background": "#404043",
      "popup": "#242528fd",
      "popup_text": "#e8eaed",
      "popup_border": "#545a5f70",
      "popup_highlight": "#3053a6",
      "sidebar": "#2a2a2e",
      "sidebar_text": "#e8eaed",
      "sidebar_border": "#1a1a1a",
      "sidebar_highlight": "#18181b",
      "sidebar_highlight_text": "#e8eaed",
      "tab_line": "#18191b00",
      "tab_loading": "#eaeaea",
      "tab_loading_inactive": "#eaeaea",
      "tab_background_separator": "#5d5f63",
      "tab_selected": "#303135",
      "tab_text": "#ffffff"
    }
  }
}
